# super-ai-agent

ai-agent-backend/: .gitignore  pom.xml
ai-agent-backend/chant-memory/: 234e098e-bba9-42a9-a653-206c30c9585b.kryo  2c776f97-07d5-4311-b0a1-ea29f1d3a97e.kryo  3406e422-5c6c-4753-9c81-59a84a2007cf.kryo  38d6deab-3601-47e5-b1d7-11d41149f1a8.kryo  53654daf-d9cd-4a7d-a19d-a990d1027d44.kryo  7d09df94-0c70-4917-b674-102a59679a9b.kryo  9bfb6724-0fa6-4a03-b6eb-42494f1117f3.kryo  a4966397-8f4b-4843-b177-e55e5a7e89c0.kryo
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/: AiAgentBackendApplication.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/advisor/: MyLoggerAdvisor.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/app/: LoveApp.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/chatmemory/: FileBasedChatMemory.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/controller/: HealthController.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/demo/constants/: AliYunConfig.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/demo/invoke/: AiSDKInvoke.java  HttpAiInvoke.java  LangChainAiInvoke.java  SpringAiInvoke.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
ai-agent-backend/src/main/java/top/yihoxu/aiagentbackend/tool/: FileConstant.java  FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
ai-agent-backend/src/main/resources/: application.yml
ai-agent-backend/src/main/resources/document/: 星座人物信息表.md
ai-agent-backend/src/test/java/top/yihoxu/aiagentbackend/: AiAgentBackendApplicationTests.java
ai-agent-backend/src/test/java/top/yihoxu/aiagentbackend/app/: LoveAppTest.java
ai-agent-backend/src/test/java/top/yihoxu/aiagentbackend/tool/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
